//
// Variables
//


@alert-border-radius: @global-border-radius;
@alert-padding: @global-whitespace-base;

//
// Component
//


.alert {
  border-radius: @alert-border-radius;
  padding: @alert-padding;
  position: relative;

  & + & {
    margin-top: @global-whitespace-base;
  }
}


//
// Alert Modifiers
//


.alert--default {
  .mixin-alert-variant(@global-color-gray-light, lighten(@global-color-gray-light, 22%), false);
}

.alert--info {
  .mixin-alert-variant(@global-color-primary, @global-color-primary-light);
}

.alert--success {
  .mixin-alert-variant(@global-color-success, @global-color-success-light);
}

.alert--danger {
  .mixin-alert-variant(@global-color-danger, @global-color-danger-light);
}

.alert--dismissible {
  padding-right: (@alert-padding + 2rem);
}


//
// Alert Body
//


.alert__body {
  &:empty {
    display: none;
  }

  a {
    .u-text-underline;
  }

  p:last-child {
    margin-bottom: 0;
  }
}


//
// Alert Close
//


.alert__close {
  position: absolute !important;
  right: 1rem;
  top: 1.5rem;
}


//
// Alert Title
//


.alert__title {
  display: flex;
  font-weight: @global-font-weight-bold;
  font-size: @global-font-size-medium;
  align-items: center;

  + .alert__body {
    margin-top: @global-whitespace-small;
  }
}

.alert__title__icon {
  margin-right: @global-whitespace-small;
}
