.chart {
  padding: @global-whitespace-medium;

  .chart__header {
    padding: @global-whitespace-base @global-whitespace-small;
    display: flex;

    .header__title {
      color: @global-color-gray-darker;
      font-weight: @global-font-weight-bold;
      margin-right: @global-whitespace-medium;

      .header__icon--info {
        color: @global-color-gray;
        margin-left: @global-whitespace-medium/2;
      }
    }

    .header__subtitle {
      .accent {
        color: @global-color-accent;
      }

      &.danger {
        color: @global-color-danger;
      }

      &.secondary {
        color: @global-color-secondary;
      }

      &.primary {
        color: @global-color-primary;
      }

      &.default {
        color: @global-color-black;
      }

      .subtitle--muted {
        color: @global-color-gray;
        margin-left: @global-whitespace-medium/2;
        font-size: @global-font-size-xsmall;
      }
    }
  }

  .chart__without-data {
    border-left: 1px solid @global-color-gray-lighter;
    border-bottom: 1px solid @global-color-gray-lighter;
    height: 200px;
    text-align: center;
    padding-top: 70px;
    color: @global-color-gray-dark;
    font-weight: @global-font-weight-bold;
    width: 90%;
    margin: 0 auto;

    p {
      font-weight: @global-font-weight-normal;
      margin-top: @global-whitespace-medium / 2;
      font-size: @global-font-size-small;
    }
  }

  .chart-doughnut__info {
    div {
      background-color: @global-background;
      border: 5px solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      color: @global-color-black;
      position: relative;
      margin-top: @global-whitespace-medium;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .list-title {
      position: absolute;
      top: -5px;
      left: 20px;
      display: flex;
      width: 100px;
      justify-content: space-between;
      font-size: @global-font-size-xsmall;

      span:nth-child(2) {
        font-weight: @global-font-weight-bold;
      }
    }
  }
}

//Responsive styles for mobiles

@media (max-width: @global-screen-xsmall-max) {
  .chart {
    .chart__header {
      display: block;
    }

    .chart-doughnut__info {
      div {
        margin-top: @global-whitespace-small;
      }
    }
  }
}

//Media queries for big screens

@media (min-width: 1650px) {
  .chart {
    min-height: 300px;
    position: relative;

    .chart__without-data {
      border: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: unset;
    }
  }
}
