//
// Component
//


.close {
  align-items: center;
  color: inherit;
  display: inline-flex;
  line-height: 1;
  opacity: @global-opacity-disabled;
  transition: transform @global-transition-speed-normal @global-trans-timing-cubic, opacity @global-transition-speed-normal @global-trans-timing-cubic;
  transform-origin: center center;

  &:hover,
  &:focus {
    color: inherit;
    opacity: 1;
    transform: scale(1.15);
  }
}
