// File: loaders.less
// Note:


// -------------------------
// Loader Circle
// -------------------------


.loader-circle {
  //animation: loadercircle 1s infinite ease-out;
  border-radius: 100%;
  border-style: solid;
  border-width: @loader-circle-border-size;
  display: inline-block;
  height: @loader-circle-size;
  position: relative;
  width: @loader-circle-size;

  &::after {
    animation: loadercircle 625ms infinite linear;
    animation-fill-mode: both;
    border: @loader-circle-border-size solid transparent;
    border-radius: 100%;
    content: '';
    height: @loader-circle-size;
    left: -@loader-circle-border-size;
    position: absolute;
    top: -@loader-circle-border-size;
    width: @loader-circle-size;
    will-change: transform;
    z-index: 100;
  }
}


// -------------------------
// Loader Circle Color Modifiers
// -------------------------


.loader-circle--default {
  border-color: @color-gray-light;

  &::after {
    border-top-color: @color-gray;
  }
}

.loader-circle--primary {
  border-color: @color-primary-rich;

  &::after {
    border-top-color: @color-info;
  }
}


// -------------------------
// Loader Circle Size Modifiers
// -------------------------


.loader-circle--lg {
  height: @loader-circle-size-lg;
  width: @loader-circle-size-lg;

  &::after {
    height: @loader-circle-size-lg;
    width: @loader-circle-size-lg;
  }
}

.loader-circle--sm {
  height: @loader-circle-size-sm;
  width: @loader-circle-size-sm;

  &::after {
    height: @loader-circle-size-sm;
    width: @loader-circle-size-sm;
  }
}


// -------------------------
// Loader Circle Animations
// -------------------------


@keyframes loadercircle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


// -------------------------
// Loader Line
// -------------------------


.loader-line {
  background: @color-gray-lighter;
  height: .2rem;
  max-width: 20rem;
  overflow: hidden;
  position: relative;
}


// -------------------------
// Loader Line Lines
// -------------------------


.loader-line__line {
  background: @color-primary;
  display: inline-block;
  height: .2rem;
  position: absolute;
  width: 25%;
}

.loader-line__line:first-child {
  animation: loaderline1 1s infinite ease-in-out;
  will-change: transform;
}

.loader-line__line:last-child {
  animation: loaderline2 1s infinite ease-in-out;
  animation-delay: .05s;
  will-change: transform;
}


// -------------------------
// Loader Line Animation
// -------------------------


@keyframes loaderline1 {
  0% {
    transform: translateX(-50%);
  }

  50% {
    transform: translateX(350%);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes loaderline2 {
  0% {
    transform: translateX(-25%);
  } 50% { // lesshint newlineAfterBlock: false
    transform: translateX(325%);
  } 100% { // lesshint newlineAfterBlock: false
    transform: translateX(-25%);
  }
}


// -------------------------
// Loader Pulse
// -------------------------


.loader-pulse {
  display: inline-block;
}


// -------------------------
// Loader Pulse Modifiers
// -------------------------


.loader-pulse--accent {
  .loader-pulse__pulse {
    background: @color-accent;
  }
}

.loader-pulse--default {
  .loader-pulse__pulse {
    background: @color-gray;
  }
}

.loader-pulse--secondary {
  .loader-pulse__pulse {
    background: @color-secondary;
  }
}


// -------------------------
// Loader Pulse Pulses
// -------------------------


.loader-pulse__pulse {
  animation: loaderpulse 1s infinite;
  animation-fill-mode: both;
  border-radius: 50%;
  display: inline-block;
  height: .8rem;
  opacity: .5;
  transform: scale(.75);
  width: .8rem;
  will-change: opacity, transform;

  &:first-child {
    -webkit-animation-delay: -.25s;
    animation-delay: -.25s;
  }

  &:nth-child(2) {
    -webkit-animation-delay: -.125s;
    animation-delay: -.125s;
    margin: 0 @margin-small;
  }
}


// -------------------------
// Loader Pulse Animations
// -------------------------


@keyframes loaderpulse {
  0%,
  80%,
  100% {
    opacity: .5;
    transform: scale(.75);
  }

  40% {
    opacity: 1;
    transform: scale(1.25);
  }
}
