// File: modals.less
// .modal-open       - body class for killing the scroll
// .modal            - contains both the backdrop and dialog
// .modal__dialog    - the actual modal


// -------------------------
// Modal Open State
// -------------------------


// class added to body
.modal-open {
  overflow: hidden;
}


// -------------------------
// Modal
// -------------------------

// 1. JS styles
.modal {
  background: @modal-backdrop-bg;
  bottom: 0;
  display: none; // 1
  left: 0;
  opacity: 0; // 1
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal;
}


// -------------------------
// Modal Content
// -------------------------

// 1. JS styles
.modal__dialog {
  -webkit-overflow-scrolling: touch;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius;
  box-shadow: @shadow-depth-3;
  margin: @whitespace-base;
  opacity: 0; // 1
  transform: translateY(25%) scale(.5); // 1
  transform-origin: center bottom; // 1
  z-index: @zindex-modal;

  @media (min-width: @screen-sm-min) {
    margin: @whitespace-large auto;
    width: @modal-md;
  }
}

.modal__dialog--sm {
  @media (min-width: @screen-sm-min) {
    width: @modal-sm;
  }
}

.modal__container--lg {
  @media (min-width: @screen-md-min) {
    width: @modal-lg;
  }
}


// -------------------------
// Modal Header
// -------------------------


.modal__header {
  border-bottom: 2px solid @modal-header-border-color;
  display: flex;
  min-height: (@modal-header-padding-vert + @modal-header-line-height);
  padding: @modal-header-padding-vert @modal-header-padding-hor @modal-header-padding-vert - .2rem;
}

.modal__header__close {
  font-size: 2rem;
  margin-left: auto;
  top: 0;
}

.modal__header__title {
  .u-text-overflow;
  align-items: center;
  display: flex;
  line-height: 1.2;
  margin: 0;
  padding-right: @whitespace-base;
}

.modal__header__title__icon {
  margin-right: 1rem;
}


// -------------------------
// Modal Body
// -------------------------


.modal__body {
  padding: @modal-inner-padding;
  position: relative;
}


// -------------------------
// Modal Footer
// -------------------------


.modal__footer {
  padding: @modal-inner-padding;
  text-align: right;
}
