//
// Variables
//


@pill-default-bg: @global-color-primary;
@pill-default-bg-hover: @global-color-primary-hover;
@pill-default-color: @global-color-white;

@pill-close-size: 0.75em;

@pill-padding: @global-whitespace-xsmall;


//
// Component
//


.pill {
  align-items: center;
  border-radius: @global-border-radius;
  display: inline-flex;
  font-size: @global-font-size-small;
  line-height: 1;
  padding: @pill-padding;
  vertical-align: middle;
  white-space: nowrap;
  transition: background 0.25s @global-trans-timing-cubic;
  user-select: none;

  &:hover,
  &:focus {
    .pill__close {
      transform: scale(1.1);
    }
  }

  &:empty {
    display: none;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: @global-opacity-disabled;
    pointer-events: none;

    .pill__close {
      display: none;
    }
  }
}


//
// Pill Modifiers
//


.pill--default {
  .mixin-pill-variant(@pill-default-bg; @pill-default-bg-hover; @pill-default-color);
}


//
// Pill Close
//


.pill__close {
  width: @pill-close-size;
  height: @pill-close-size;
  color: @pill-default-color;
  margin-left: @global-whitespace-xsmall;
  transition: transform 0.25s @global-trans-timing-elastic;
  transform-origin: center center;
}


//
// Pill Icon
//


.pill__icon {
  margin-right: @global-whitespace-xsmall;
}
