// File: progress-bars.less
// Note:


// -------------------------
// Progress Bar
// -------------------------


// This wrapper class doesn't follow BEM b/c it is a utility at this point
.progress {
  border-radius: @progress-bar-radius;
  overflow: hidden;
  transform: translateZ(0); // Chrome overflow bug fix - trigger hardware acceleration
}

.progress__bar {
  background-size: cover;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  position: relative;
  transform: translateZ(0); // Firefox overflow bug - trigger hardware acceleration
}


// -------------------------
// Progress Bar Modifiers (Color)
// -------------------------


.progress__bar--default {
  background: @color-gray-light;
}

.progress__bar--primary {
  background: @color-primary;
}

.progress__bar--secondary {
  background: @color-secondary;
}

.progress__bar--temperature {
  @crazyprogress: @color-success, @color-warning 75%, @color-danger;
  background-image: svg-gradient(to right, @crazyprogress); // LESSCSS function
}


// -------------------------
// Progress Bar Slider
// -------------------------


.progress__bar__slider {
  backface-visibility: hidden;
  background: @color-gray-lighter;
  box-shadow: @progress-bar-inset-shadow;
  height: @progress-bar-height;
  transition: transform 500ms ease-out;
}


// -------------------------
// Progress Bar Slider Label
// -------------------------


.progress__bar__slider__label {
  color: @color-white;
  cursor: default;
  font-size: 1.2rem;
  font-weight: @font-weight-bold;
  padding: 0 @whitespace-xsmall;
  position: absolute;
  right: 100%;
  top: -.1rem;
  user-select: none;
}
