//
// Variables
//

@resource-min-height: 50px;
@resource-padding-horizontal: (@global-whitespace-base + @global-whitespace-small);
@resource-padding-vertical: @global-whitespace-base;
@resource-interface-size: 2rem;
@resource-unread-size: 1rem;
@resource-icon-size: 1.25em;
@resource-avatar-size: @avatar-size-small;

@resource-interface-active-decrease: 0.6rem;

//
// Component
//

.resource-group {
  border: 1px solid @global-border-color;
  background: @global-color-white;
}

.resource {
  display: flex;
  min-height: @resource-min-height;
  align-items: center;
  padding: @resource-padding-vertical @resource-padding-horizontal;
  position: relative;
  cursor: pointer;

  .resource-group\@small & {
    align-items: flex-start;
  }

  & + & {
    border-top: 1px solid @global-border-color;
  }

  &.is-active {
    &::before {
      content: '';
      width: 4px;
      height: 100%;
      background: @global-color-primary;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &.has-interface {
    padding-right: (@resource-padding-horizontal + @resource-interface-size + @global-whitespace-xsmall);

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: (@resource-interface-size / 2) + (@global-whitespace-small / 2);
      transform: translateY(-50%);
      width: @resource-interface-size;
      height: @resource-interface-size;
      border: 1px solid @global-border-color;
      z-index: 1;
    }

    .resource-group\@small & {
      &::after {
        transform: none;
        top: (@resource-interface-size / 2) + (@global-whitespace-small / 2);
      }
    }
  }

  &.is-checkbox,
  &.is-radio {
    &.is-selected {
      &::before {
        content: '';
        z-index: 2;
        position: absolute;
        top: 50%;
        right: ((@resource-interface-size / 2) + (@resource-interface-active-decrease / 2));
        transform: translateY(-50%);
        width: (@resource-interface-size - @resource-interface-active-decrease);
        height: (@resource-interface-size - @resource-interface-active-decrease);
      }
    }
  }

  &.is-checkbox {
    &.is-selected {
      &::before {
        fill: @global-color-secondary;
        background-image: url('@{svg-sprite}#icon-checkmark');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  &.is-radio {
    &::after {
      border-radius: 50%;
    }

    &.is-selected {
      &::before {
        background: @global-color-primary;
        border-radius: 50%;
      }
    }
  }

  > :only-child {
    margin-right: 0;
  }
}

.resource__column-left-wrapper {
  margin-right: @global-whitespace-base;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;

  .resource-group\@small & {
    display: block;
  }

  > :only-child {
    margin-right: 0;
    flex-basis: 100%;
  }
}

.resource__column-left__intro {
  display: flex;
  align-items: center;
  margin-right: @global-whitespace-base;
  width: 100%;
  flex-basis: 250px;
}

// 1. Match width of small avatar
.resource__column-left__intro__media {
  flex: none;
  width: @resource-avatar-size;
  margin-right: @global-whitespace-small;
  position: relative;

  .is-unread & {
    &::before {
      content: '';
      width: @resource-unread-size;
      height: @resource-unread-size;
      background: fadeout(@global-color-primary, 75%);
      border: 1px solid @global-color-primary;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: -(@resource-padding-horizontal / 2) - (@resource-unread-size / 2);
      transform: translateY(-50%);
    }
  }

  .icon {
    width: @resource-icon-size;
    height: @resource-icon-size;
  }
}

.resource__column-left__intro__media--icon {
  width: @icon-size;
}

.resource__column-left__intro__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.resource__column-left__intro__title__content.has-subtitle {
  margin-right: @global-whitespace-small;
}

.resource__column-left__intro__title__sub {
  font-size: @global-font-size-small;
  color: @global-font-color-muted;
}

.resource__column-left__intro__title__meta {
  flex: 100%;
  font-size: @global-font-size-small;
}

.resource__column-left__body {
  flex: 1;
  font-size: @global-font-size-small;

  .resource-group\@small & {
    margin-top: @global-whitespace-small;
  }
}

.resource__column-right-wrapper {
  text-align: right;
  margin-left: auto;
  font-size: @global-font-size-xsmall;
  flex-basis: 150px;
}
