// File: mixin-alerts.less
// Note:


// -------------------------
// Alerts Mixin
// -------------------------


.mixin-alert-variant(@background; @text-color) {
  background-color: @background;
  color: @text-color;
  text-shadow: 0 0 1px white;

  /*.alert__link {
    color: @text-color;
  }*/
}
