// File: mixin-buttons.less
// Note:


// -------------------------
// Buttons Mixin
// -------------------------


.mixin-button-variant(@color; @background; @border; @darken: 6%) {
  background-color: @background;
  border-color: @border;
  //box-shadow: inset 0 -.2rem 0 rgba(0, 0, 0, 0.5);
  color: @color;

  &:focus {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;
  }

  &:hover {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;
  }

  &:active,
  &.active,
  .is-open > .dropdown__toggle& {
    background-color: darken(@background, @darken);
    border-color: darken(@border, @darken);
    //color: @color;

    &:hover,
    &:focus {
      background-color: darken(@background, @darken);
      border-color: darken(@border, @darken);
      //color: @color;
    }
  }

  &:active,
  &.active,
  .is-open > .dropdown__toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      //border-color: @border;
    }
  }

  .btn__badge {
    background: @color;
    color: @background;
  }
}

.mixin-button-outline-variant(@color; @background; @border; @hover-bg-color; @hover-border-color) {
  background-color: transparent;
  border-color: @border;
  color: @color;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .is-open > .dropdown__toggle& {
    background-color: @hover-bg-color;
    border-color: @hover-border-color;
    color: @color-white;
  }

  &:active,
  &.active,
  .is-open > .dropdown__toggle& {
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: transparent;
      border-color: fade(@color, 50%);
      color: @color;
    }
  }

  .btn__badge {
    background: @color;
    // http://lesscss.org/functions/#color-operations-contrast
    color: contrast(@color, @color-white, @text-color, 30%);
  }
}


// -------------------------
// Button Size
// -------------------------


.mixin-button-size(@height; @padding-horizontal; @font-size; @border-radius) {
  border-radius: @border-radius;
  font-size: @font-size;
  height: @height;
  padding: 0 @padding-horizontal;

  .btn__badge {
    font-size: @font-size - .2rem;
  }
}
